

GITHUB_DIR=/app

TRAINING_APPLICATION_PATH=edgefl/platform_components/data_handlers/custom_data_handler.py
MODULE_NAME=MnistDataHandler

PORT=8083
SERVER_TYPE=node
TMP_DIR=edgefl/tmp_dir/node3
# External IP Address for CURL commands to Edgelake
EXTERNAL_IP="192.168.56.1:32349"
EXTERNAL_TCP_IP_PORT="192.168.56.1:32348"

# LOCAL PSQL DB NAME
PSQL_DB_NAME="mnist_fl"
PSQL_DB_USER="demo"
PSQL_DB_PASSWORD="passwd"
PSQL_HOST="192.168.56.1"
PSQL_PORT="5432"

FILE_WRITE_DESTINATION="edgefl/file_write"

EDGELAKE_DOCKER_RUNNING="True"
EDGELAKE_DOCKER_CONTAINER_NAME="operator3"
DOCKER_FILE_WRITE_DESTINATION="/app/file_write"
