# Firebase credentials file path
FIREBASE_CREDENTIALS=C:/Users/nehab/anylog-edgelake-firebase-adminsdk-2v5t0-f8a3b0b914.json

# Firebase database URL
DATABASE_URL=https://anylog-edgelake-default-rtdb.firebaseio.com/

# Ethereum provider URL
PROVIDER_URL=https://optimism-sepolia.infura.io/v3/5c24484e6f08479ba04aa2d1359b0ef7

# Ethereum private key
PRIVATE_KEY=f155acda1fc73fa6f50456545e3487b78fd517411708ffa1f67358c1d3d54977

# Default contract address
CONTRACT_ADDRESS=0xF21E95f39Ac900986c4D47Bb17De767d80451e3B

# Node model definition path (PyTorch FL model)
MODEL_DEFINITION=C:/Users/nehab/Anylog-Edgelake-CSE115D/blockchain/configs/node/pytorch/pytorch_sequence.pt

# Node dataset path
DATASET_PATH=C:/Users/nehab/Anylog-Edgelake-CSE115D/blockchain/data/mnist/data_party0.npz

# Contract ABI file path
CONTRACT_ABI_PATH=C:/Users/nehab/Anylog-Edgelake-CSE115D/blockchain/smart_contract/ModelParametersABI.json

# same as master.env
EXTERNAL_IP=192.168.56.1

# command
# python -m edge_lake.edgelake "process C:\Users\nehab\Downloads\CSE-115D-start-script.al"