# Firebase credentials file path
FIREBASE_CREDENTIALS=/Users/ishaandas/Documents/CSE_115D/Anylog-Edgelake-CSE115D/blockchain/credentials/anylog-edgelake-fl-firebase-adminsdk-8ue2n-1dffdbfe00.json

# Firebase database URL
DATABASE_URL=https://anylog-edgelake-fl-default-rtdb.firebaseio.com

# Ethereum provider URL
PROVIDER_URL=https://optimism-sepolia.infura.io/v3/6fce3361490c4187b59947005a07c3e7

# Ethereum private key
PRIVATE_KEY=f155acda1fc73fa6f50456545e3487b78fd517411708ffa1f67358c1d3d54977

# Default contract address
CONTRACT_ADDRESS=0xF21E95f39Ac900986c4D47Bb17De767d80451e3B

# Node model definition path (PyTorch FL model)
MODEL_DEFINITION=/Users/ishaandas/Documents/CSE_115D/Anylog-Edgelake-CSE115D/blockchain/configs/node/pytorch/pytorch_sequence.pt

# Node dataset path
DATASET_PATH=/Users/ishaandas/Documents/CSE_115D/Anylog-Edgelake-CSE115D/blockchain/data/mnist/data_party0.npz

# Contract ABI file path
CONTRACT_ABI_PATH=/Users/ishaandas/Documents/CSE_115D/Anylog-Edgelake-CSE115D/blockchain/smart_contract/ModelParametersABI.json

# External IP Address for CURL commands to Edgelake
EXTERNAL_IP=10.0.0.171

# LOCAL PSQL DB NAME
PSQL_DB_NAME=mnist_fl
